@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
:root{
    --lighting-color: #0089b7;
    --dark-color: #003d63;
    --darker-color: #003251;
    --secondary-color: #fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body,html{
    font-family: "poppins",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
   
}
a {
    text-decoration: none;
    color: white;
}
ul {
    list-style: none;
}
header{
    background: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color ); 
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero_content {
    display: grid;
    place-items: center;
}
#hero h1{
   font-size: 3rem;
   font-weight: bold; 
  
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);

}
.name_text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold; 
    /* animation start */
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    animation: typing 5s steps(40, end),blink-caret 0.75s step-end infinite;

 }
 @keyframes typing{
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
 }
 @keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
 }

 /*  Project Section */

 #project{
    background: var(--dark-color);
  
 }


 #project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
   
 }

 .project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 2rem; 
 }
 .grid_item{
    display: grid;
    place-items: center;
 }
 .card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2 2s ease-in-out;
 }
 .card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
 }
 .card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
 }
 .card_container{
 padding: 2rem;
 position: relative;
 top: -6.5rem;
 margin-bottom: -6.5rem;
 transition: 0.5s ease-in-out;
 transform: translateY(100px);
}
 .card:hover .card_container {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
 }
 .card_container h3 {
    text-align: center;
 }


 /* contact Section */
 #contact{
    background: var(--dark-color);
 }
 #contact h2 {
   font-size: 6rem;
   text-align:center;
   margin: 0.5rem 0;
 }
 #contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
 }
 .top_contact {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
 }
 .contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
 }
 .contact_way i {
    font-size: 3rem;
 }
 .contact_way h3{
    font-size: 3rem;
    font-weight: bold;
 }

 .bottom_contact {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    gap:1rem;
 }
/* footer */
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.8rem;
    text-align:center;
}

/* Media query */
@media(max-width:785px){
    html{
      font-size: 40%;  
    }
    #hero .container{
        flex-direction: column;

    }
    .hero_image {
        display: grid;
        place-items: center;
    }
    #contact .container {
        height: 70vh;
    }
    .container{
        width: auto; 
     }
   
}
@media(max-width:400px){
    html{
        font-size:32%;
    }
    #hero .container{
        flex-direction: column;

    }
    .hero_image {
        display: grid;
        place-items: center;
    }
    #contact .container {
        height: 50vh;
    }
    .container{
       width: auto; 
    }
}
 


  
